server.port=8080

#basic db
spring.datasource.url=jdbc:postgresql://localhost:5432/diarydata
spring.datasource.password=1234
spring.datasource.username=day

#jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#resource
spring.mvc.static-path-pattern=/static/**
#localization - messages
spring.messages.basename=localization/message
spring.messages.encoding=utf-8
##spring.messages.cache-duration=60
#jsp
server.servlet.jsp.init-parameters.development=true
server.servlet.jsp.registered=true
#Encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true


## for develop
logging.level.org.springframework= debug
logging.level.org.springframework.web= debug
spring.freemarker.cache=false
logging.level.root=warn
logging.level.org.hibernate=warn
logging.level.org.starmonkey.brown=DEBUG

spring.devtools.livereload.enabled=true

spring.web.locale-resolver=accept_header
spring.jackson.locale=ko_KR

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace


#hibernate
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

